{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "exam_bm_scheduler_dev",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "exam_bm_scheduler_test",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "exam_bm_scheduler",
    "host": "localhost",
    "port": "5442",
    "dialect": "postgres"
  }
}
